{
  "name": "@modules/core-components",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "description": "Base client component framework for the monorepo",
  "main": "./src/index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --config ./jest.config.cjs"
  },
  "exports": {
    ".": "./src/index.js",
    "./index.js": "./src/index.js",
    "./component": "./src/component.js",
    "./component.js": "./src/component.js",
    "./extendedComponent": "./src/extendedComponent.js",
    "./extendedComponent.js": "./src/extendedComponent.js",
    "./popupComponent": "./src/popupComponent.js",
    "./popupComponent.js": "./src/popupComponent.js",
    "./treeManager": "./src/treeManager.js",
    "./treeManager.js": "./src/treeManager.js",
    "./emitter": "./src/emitter.js",
    "./emitter.js": "./src/emitter.js",
    "./socketService": "./src/socketService.js",
    "./socketService.js": "./src/socketService.js",
    "./package.json": "./package.json"
  }
}
